{
  "dependencies": {
    "express": "^5.2.1",
    "@cosmjs/proto-signing": "^0.30.7",
    "@cosmjs/stargate": "^0.30.7",
    "protobufjs": "^7.2.0"
  },
  "scripts": {
    "send-mlc": "node scripts/send_mlcoin_msg.js"
  }
}
